# Params_Logger

./: .gitignore  Params_Logger.sln  README.md
Params_Logger/: Facade.cs  IAsyncInitialization.cs  ILogFactory.cs  ILogService.cs  ILogger.cs  IParamsLogger.cs  LogFactory.cs  LogService.cs  Logger.cs  ParamsLogger.cs  Params_Logger.csproj  packages.config
Params_Logger.Tests/: Params_Logger.Tests.csproj
Params_Logger.Tests/UnitTests/: LoggerTests.cs  ParamsLoggerTests.cs  StringServiceTests.cs
Params_Logger/Model/: LogModel.cs
Params_Logger/Models/: ConfigModel.cs  LogModel.cs
Params_Logger/Properties/: AssemblyInfo.cs
Params_Logger/Services/: ConfigService.cs  FileService.cs  IConfigService.cs  IFileService.cs  IProcessingPlant.cs  IStringService.cs  ProcessingPlant.cs  StringService.cs
Params_Logger/Startup/: BootStrapper.cs
